name: Metrics
on: push  # Trigger on push events

jobs:
  update_metrics:  # Job name
    runs-on: ubuntu-latest  # Runner operating system

    steps:  # Steps within the job
     - uses: actions/checkout@v3
     - uses: lowlighter/metrics@latest
     - with:
        filename: metrics.plugin.leetcode.svg
        base: ""
        plugin_leetcode_user: Harshhk
        plugin_leetcode: yes
        plugin_leetcode_sections: solved, skills, recent

